# run-tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runtracker/: BaseApplication.kt
app/src/main/java/com/example/runtracker/adapters/: RunAdapter.kt
app/src/main/java/com/example/runtracker/database/: Converters.kt  Run.kt  RunDao.kt  RunDatabase.kt
app/src/main/java/com/example/runtracker/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/runtracker/other/: Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/com/example/runtracker/repositories/: MainRepository.kt
app/src/main/java/com/example/runtracker/services/: TrackingService.kt
app/src/main/java/com/example/runtracker/ui/: MainActivity.kt
app/src/main/java/com/example/runtracker/ui/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/runtracker/ui/helpers/: CancelTrackingDialog.kt  LocationPermissionHelper.kt
app/src/main/java/com/example/runtracker/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_tracking.xml  item_run.xml  marker_view.xml
app/src/main/res/menu/: toolbar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
